<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre Mim</a>
            <a class="cabecalho_menu_link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue congue lectus eget scelerisque. 
               Mauris eget lorem sed leo pretium egestas eget vitae risus. Integer tempus, nulla nec egestas gravida, 
               dolor metus viverra mi, non hendrerit velit leo non metus. Mauris bibendum justo eu arcu ullamcorper, nec venenatis 
               quam pellentesque. </p>
            <p class="apresentacao__conteudo__paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue congue lectus eget scelerisque. 
               Mauris eget lorem sed leo pretium egestas eget vitae risus. Integer tempus, nulla nec egestas gravida, 
               dolor metus viverra mi, non hendrerit velit leo non metus. Mauris bibendum justo eu arcu ullamcorper, nec venenatis 
               quam pellentesque. Pellentesque at mollis libero. Curabitur viverra ut lacus in semper. Etiam eu velit tellus. 
               Aliquam placerat, felis ut tincidunt sollicitudin, libero lectus placerat tortor, eu aliquet nulla turpis nec mi. </p>
        </section>
        <img class="foto-portfolio" src="assets/file.png" alt="foto do Fellipe">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Fellipe Vasconcelos!</p>
    </footer>
</body>
</html>